apiVersion: v1
kind: Service
metadata:
  labels:
    service: hs-api
  name: hs-api
  namespace: rails-app
spec:
  ports:
    - name: http
      port: 8010
      targetPort: 8010
  selector:
    service: hs-api
status:
  loadBalancer: {}
